<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="screens\subScreens\saveMap.h" open="1" top="0" tabpos="60" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="236" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\subScreens\cutscenes\fCutscenes\endScene.cpp" open="1" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="247" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\subScreens\newTurnScreen.cpp" open="1" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="267" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\specIndicator.cpp" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="215" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\gameScreen.h" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1573" topLine="37" />
		</Cursor>
	</File>
	<File name="screenHandler.cpp" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="885" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="8" />
			<Collapse line="29" />
			<Collapse line="32" />
			<Collapse line="40" />
			<Collapse line="42" />
			<Collapse line="54" />
			<Collapse line="57" />
			<Collapse line="61" />
			<Collapse line="74" />
			<Collapse line="87" />
			<Collapse line="91" />
			<Collapse line="96" />
		</Folding>
	</File>
	<File name="screens\subScreens\newTurnScreen.h" open="1" top="0" tabpos="44" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\specIndicator.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="124" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\player.cpp" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="67" topLine="0" />
		</Cursor>
	</File>
	<File name="screenHandler.h" open="1" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="685" topLine="9" />
		</Cursor>
	</File>
	<File name="screens\subScreens\subScreen.cpp" open="1" top="0" tabpos="63" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="66" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\textfield.cpp" open="1" top="0" tabpos="62" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="298" topLine="22" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\player.h" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="82" topLine="3" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\barrack.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="96" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\subScreens\subScreen.h" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="324" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\textfield.h" open="1" top="0" tabpos="64" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="235" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\barrack.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="335" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\widgetTestScreen.cpp" open="1" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="934" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\widgetBase.cpp" open="1" top="0" tabpos="56" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="557" topLine="15" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\fieldObject.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1105" topLine="13" />
		</Cursor>
	</File>
	<File name="screens\subScreens\saveMap.cpp" open="1" top="0" tabpos="61" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="239" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\widgetTestScreen.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="425" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\widgetBase.h" open="1" top="0" tabpos="55" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="477" topLine="6" />
		</Cursor>
	</File>
	<File name="screens\others\gameOverScreen.cpp" open="1" top="0" tabpos="52" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\fieldObject.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="671" topLine="7" />
		</Cursor>
	</File>
	<File name="widgets\animation.cpp" open="0" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="389" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\mountain.cpp" open="1" top="0" tabpos="49" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="132" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\animation.h" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="111" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\others\mapEditor.cpp" open="1" top="1" tabpos="51" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3925" topLine="18" />
		</Cursor>
		<Folding>
			<Collapse line="5" />
			<Collapse line="11" />
			<Collapse line="21" />
			<Collapse line="27" />
			<Collapse line="35" />
			<Collapse line="40" />
			<Collapse line="44" />
			<Collapse line="51" />
			<Collapse line="56" />
			<Collapse line="58" />
			<Collapse line="66" />
			<Collapse line="89" />
			<Collapse line="94" />
			<Collapse line="96" />
			<Collapse line="99" />
			<Collapse line="108" />
			<Collapse line="118" />
			<Collapse line="136" />
		</Folding>
	</File>
	<File name="screens\gameScreen\Fields\field objects\mountain.h" open="1" top="0" tabpos="48" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="154" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\button.cpp" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="503" topLine="28" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="17" />
			<Collapse line="22" />
			<Collapse line="27" />
			<Collapse line="36" />
			<Collapse line="38" />
			<Collapse line="49" />
			<Collapse line="51" />
			<Collapse line="62" />
			<Collapse line="66" />
			<Collapse line="74" />
			<Collapse line="87" />
			<Collapse line="94" />
			<Collapse line="100" />
			<Collapse line="105" />
			<Collapse line="111" />
			<Collapse line="116" />
		</Folding>
	</File>
	<File name="screens\others\mapEditor.h" open="1" top="0" tabpos="50" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="373" topLine="12" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\road.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="316" topLine="3" />
		</Cursor>
	</File>
	<File name="widgets\button.h" open="1" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1207" topLine="9" />
		</Cursor>
	</File>
	<File name="screens\others\menuScreen.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1250" topLine="3" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\road.h" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="204" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\checkbox.cpp" open="0" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="310" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\stronghold.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="794" topLine="16" />
		</Cursor>
	</File>
	<File name="widgets\checkbox.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="87" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\others\settingsScreen.cpp" open="1" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1041" topLine="5" />
		</Cursor>
	</File>
	<File name="Picture.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="674" topLine="5" />
		</Cursor>
		<Folding>
			<Collapse line="4" />
			<Collapse line="13" />
			<Collapse line="25" />
		</Folding>
	</File>
	<File name="widgets\chooser.cpp" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="414" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\others\settingsScreen.h" open="1" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="123" topLine="0" />
		</Cursor>
	</File>
	<File name="Picture.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="881" topLine="13" />
		</Cursor>
	</File>
	<File name="widgets\chooser.h" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19" topLine="0" />
		</Cursor>
	</File>
	<File name="coor.cpp" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1198" topLine="65" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="14" />
		</Folding>
	</File>
	<File name="widgets\complexIndicator.cpp" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="533" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\others\victoryScreen.h" open="1" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\complexIndicator.h" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="189" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\screen.cpp" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="697" topLine="2" />
		</Cursor>
		<Folding>
			<Collapse line="15" />
		</Folding>
	</File>
	<File name="widgets\indicator.cpp" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="467" topLine="1" />
		</Cursor>
	</File>
	<File name="screens\screen.h" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1367" topLine="51" />
		</Cursor>
	</File>
	<File name="widgets\indicator.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="171" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\subScreens\buildChooserScreen.cpp" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1150" topLine="27" />
		</Cursor>
	</File>
	<File name="widgets\lButton.cpp" open="1" top="0" tabpos="57" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="142" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\subScreens\buildChooserScreen.h" open="1" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="593" topLine="6" />
		</Cursor>
	</File>
	<File name="widgets\lButton.h" open="1" top="0" tabpos="43" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\subScreens\confirmExitScreen.cpp" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="643" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\mButton.cpp" open="1" top="0" tabpos="59" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="152" topLine="0" />
		</Cursor>
	</File>
	<File name="coor.h" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="861" topLine="15" />
		</Cursor>
	</File>
	<File name="screens\subScreens\confirmExitScreen.h" open="0" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="151" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\mButton.h" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="732" topLine="0" />
		</Cursor>
	</File>
	<File name="data.cpp" open="1" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="261" topLine="3" />
		</Cursor>
	</File>
	<File name="widgets\needleIndicator.cpp" open="0" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="306" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\stronghold.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="565" topLine="8" />
		</Cursor>
	</File>
	<File name="data.h" open="1" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="779" topLine="54" />
		</Cursor>
	</File>
	<File name="widgets\needleIndicator.h" open="0" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="169" topLine="1" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\village.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="74" topLine="0" />
		</Cursor>
	</File>
	<File name="graphicsPlus.cpp" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2490" topLine="18" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="13" />
			<Collapse line="21" />
			<Collapse line="27" />
			<Collapse line="35" />
			<Collapse line="37" />
			<Collapse line="42" />
			<Collapse line="50" />
		</Folding>
	</File>
	<File name="widgets\reachedLED.cpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="293" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field objects\village.h" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="185" topLine="0" />
		</Cursor>
	</File>
	<File name="graphicsPlus.h" open="0" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="224" topLine="9" />
		</Cursor>
	</File>
	<File name="widgets\reachedLED.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="163" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="554" topLine="7" />
		</Cursor>
		<Folding>
			<Collapse line="18" />
			<Collapse line="23" />
			<Collapse line="30" />
			<Collapse line="35" />
			<Collapse line="38" />
			<Collapse line="40" />
			<Collapse line="49" />
			<Collapse line="57" />
			<Collapse line="59" />
			<Collapse line="64" />
			<Collapse line="69" />
			<Collapse line="74" />
			<Collapse line="79" />
			<Collapse line="84" />
			<Collapse line="97" />
			<Collapse line="123" />
			<Collapse line="131" />
			<Collapse line="133" />
			<Collapse line="144" />
			<Collapse line="152" />
			<Collapse line="155" />
			<Collapse line="157" />
			<Collapse line="168" />
			<Collapse line="176" />
		</Folding>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="205" topLine="0" />
		</Cursor>
	</File>
	<File name="widgets\sliderSetter.cpp" open="1" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="746" topLine="0" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\Fields\field.h" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1114" topLine="24" />
		</Cursor>
	</File>
	<File name="randomFuncs.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1158" topLine="18" />
		</Cursor>
	</File>
	<File name="widgets\sliderSetter.h" open="1" top="0" tabpos="41" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1066" topLine="12" />
		</Cursor>
	</File>
	<File name="screens\gameScreen\gameScreen.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="746" topLine="13" />
		</Cursor>
		<Folding>
			<Collapse line="9" />
			<Collapse line="19" />
			<Collapse line="67" />
			<Collapse line="71" />
			<Collapse line="110" />
			<Collapse line="115" />
			<Collapse line="123" />
			<Collapse line="133" />
			<Collapse line="138" />
			<Collapse line="144" />
			<Collapse line="151" />
			<Collapse line="153" />
			<Collapse line="161" />
			<Collapse line="165" />
			<Collapse line="169" />
			<Collapse line="173" />
			<Collapse line="177" />
			<Collapse line="185" />
			<Collapse line="190" />
			<Collapse line="197" />
			<Collapse line="201" />
			<Collapse line="208" />
			<Collapse line="212" />
			<Collapse line="216" />
			<Collapse line="228" />
			<Collapse line="231" />
			<Collapse line="241" />
			<Collapse line="245" />
			<Collapse line="250" />
			<Collapse line="261" />
			<Collapse line="267" />
			<Collapse line="271" />
			<Collapse line="277" />
			<Collapse line="291" />
			<Collapse line="304" />
			<Collapse line="315" />
			<Collapse line="327" />
			<Collapse line="334" />
			<Collapse line="340" />
			<Collapse line="343" />
			<Collapse line="345" />
			<Collapse line="355" />
			<Collapse line="361" />
			<Collapse line="363" />
			<Collapse line="370" />
			<Collapse line="395" />
			<Collapse line="402" />
			<Collapse line="407" />
			<Collapse line="412" />
			<Collapse line="417" />
			<Collapse line="420" />
			<Collapse line="498" />
			<Collapse line="513" />
			<Collapse line="515" />
			<Collapse line="522" />
			<Collapse line="529" />
			<Collapse line="536" />
			<Collapse line="544" />
			<Collapse line="558" />
			<Collapse line="567" />
			<Collapse line="600" />
			<Collapse line="610" />
			<Collapse line="613" />
			<Collapse line="631" />
		</Folding>
	</File>
	<File name="randomFuncs.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
